<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: red;
        }
        #d1{
            width: 200px;
            height: 200px;
            background: fuchsia;
            margin: 0 auto;

        }
        #d2{
            width: 200px;
            height: 200px;
            background: pink;

        }
        h1{
            color: aqua;
        }
        #d3{
            width: 100%;
            height: 80px;
            background: #ffffff;

        }
        #d3 img {
            height: 100%;
            float: left;
        }
        #d3 span{
            text-align: center;
            line-height: 80px;
            font-size: 50px;
            color: pink;
            margin-left: 80px;
        }
        #d3 ul{
            list-style: none;
            float: right;
            line-height: 80px;
            margin-right: 10px;

        }
        #d3 ul li{
            display: inline-block;
            margin-left: 20px;
            font-size: 30px;
        }
        #d3 ul li a{
            color: #000000;
            text-decoration: none;
        }
        #d3 ul li:hover{
            background: pink;
            text-decoration: blink;
        }
    </style>
</head>
<body>
<div id="d3">

    <img src="./img/logo.jpg" alt="###">
    <span>长安饭店</span>
    <ul>
        <li><a href="https://www.baidu.com">首页</a></li>
        <li><a href="###">关于我们</a></li>
        <li><a href="###">了解更多</a></li>
        <li><a href="###">登录</a></li>
        <li><a href="###">注册</a></li>
    </ul>
</div>
<div id="d1"></div>
<div id="d2"></div>
<h1>长安饭店</h1>
<span>放大</span>
<p>123</p><p>456</p>
</body>
</html>